apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system
  - ../../modules/namespaces
  - ../../modules/databases/scylla
  - ../../modules/object-storage/minio
  - ../../modules/platform/coredns
  - ../../modules/apps/users-api
  - ../../modules/apps/admin
