apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nas-shared-pvc
  namespace: storage
  labels:
    app.kubernetes.io/name: nas-shared-pvc
    app.kubernetes.io/part-of: tessaro-infra
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nas-nfs-csi
  resources:
    requests:
      storage: 100Gi
