apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nas-nfs-csi
  annotations:
    storageclass.kubernetes.io/is-default-class: 'false'
provisioner: nfs.csi.k8s.io
parameters:
  server: nas.dino.home
  share: /volume1/k8s
  csi.storage.k8s.io/provisioner-secret-name: nas-nfs-credentials
  csi.storage.k8s.io/provisioner-secret-namespace: storage
  csi.storage.k8s.io/controller-publish-secret-name: nas-nfs-credentials
  csi.storage.k8s.io/controller-publish-secret-namespace: storage
  csi.storage.k8s.io/node-stage-secret-name: nas-nfs-credentials
  csi.storage.k8s.io/node-stage-secret-namespace: storage
  csi.storage.k8s.io/node-publish-secret-name: nas-nfs-credentials
  csi.storage.k8s.io/node-publish-secret-namespace: storage
mountOptions:
  - nfsvers=4.1
  - hard
  - noatime
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
