apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system
  - ../../namespaces
  - ../../databases/scylla
  - ../../object-storage/minio
  - ../../platform
  - ../../../../services/users-api/deploy/flux
  - ../../../../services/admin-app/deploy/flux
