apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: public-services
  namespace: flux-system
spec:
  interval: 5m
  timeout: 10m
  prune: true
  wait: true
  dependsOn:
    - name: platform
  path: ./platform/flux/public-services
  sourceRef:
    kind: GitRepository
    name: tessaro
