apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: users-api
  namespace: flux-system
spec:
  interval: 5m
  timeout: 10m
  prune: true
  wait: true
  dependsOn:
    - name: platform
  path: ./services/users-api/deploy/flux
  sourceRef:
    kind: GitRepository
    name: tessaro
