apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: object-storage
resources:
  - minio-pvc.yaml
  - minio-statefulset.yaml
  - minio-service.yaml
  - minio-console-service.yaml
  - minio-bucket-job.yaml
