apiVersion: v1
kind: Service
metadata:
  name: users-api
  labels:
    app.kubernetes.io/name: users-api
    app.kubernetes.io/part-of: tessaro-admin
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: users-api
    app.kubernetes.io/part-of: tessaro-admin
  ports:
    - name: http
      port: 80
      targetPort: http
      nodePort: 31400
