apiVersion: fission.io/v1
kind: Environment
metadata:
  name: random-int-python
spec:
  builder:
    image: fission/python-builder
  imagepullsecret: ""
  keeparchive: false
  runtime:
    image: fission/python-env
  version: 3
