include:
- users
kind: ArchiveUploadSpec
name: tessaro-users-src

---
apiVersion: fission.io/v1
kind: Package
metadata:
  name: tessaro-users-pkg
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://tessaro-users-src
  environment:
    name: tessaro-users-python
    namespace: ""
status:
  buildstatus: none

---
apiVersion: fission.io/v1
kind: Function
metadata:
  name: tessaro-users
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: newdeploy
      MaxScale: 1
      MinScale: 1
      SpecializationTimeout: 120
    StrategyType: execution
  environment:
    name: tessaro-users-python
    namespace: ""
  functionTimeout: 10
  package:
    functionName: users.main.main
    packageref:
      name: tessaro-users-pkg
      namespace: ""
  resources: {}
  secrets:
  - name: mongodb-auth
    namespace: ""
