apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  name: random-int
spec:
  createingress: false
  functionref:
    name: random-int
    type: name
  host: ""
  methods:
  - GET
  relativeurl: /random-int
