apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  name: tessaro-users
spec:
  createingress: false
  functionref:
    name: tessaro-users
    type: name
  host: ""
  methods:
  - GET
  prefix: /tessaro/users
