apiVersion: serving.knative.dev/v1
kind: DomainMapping
metadata:
  name: admin.tessaro.dino.home
  namespace: apps
spec:
  ref:
    name: admin-web
    kind: Service
    apiVersion: serving.knative.dev/v1
